<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://venipa.github.io/venipa-archive-browser/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venipa Archive - Browser</title>
<script type="module" src="https://venipa.github.io/venipa-archive-browser/assets/index.6788d62a.js"></script>
<link rel="stylesheet" href="https://venipa.github.io/venipa-archive-browser/assets/style.a9052f74.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
